#Работа со словарями ---------------------------- Тут буду записывать операции над нами ----------#
#Операция 1 - вызов словаря
#dictionary = {"dict":1, "dictionary":2}
# Чтобы вызвать словарь, просто вызываем его с помощью литерала
########################################################################################################

#Операция 2 - вызов словаря с помощью функции dict:
#dictionary = dict(short="dict", long="dictionary")
#слово "dictionary" вызовет {'short': 'dict', 'long': 'dictionary'}
#А вот такой способ для цифр
#dictionary = dict(([1,1],(2,4)])
#dictionary вызовет
#{1:1, 2:4}
########################################################################################################

#Операция 3 - вызов словаря с помощью метода fromkeys
#dictionary = dict.fromkeys (["a", "b"])
#print(dictionary)
#выводит {'a': None, 'b': None}
#A
#dictionary = dict.fromkeys(["a","b",100]) #Приписываем ключ 100 вместо None
#print(dictionary) #Выводит уже {"a":100, "b":100}
###########################################################################################################

#Операция 4 - ГЕНЕРАТОР словарей
#dictionary = {a: a ** 2 for a in range(50)}  #Для а умножаем каждую последующую ячейку на х2 от а  на протяжении 50 итераций
#print(dictionary)
##########################################################################################################
#Рекурентный способ выполнить "кузнечика" на 2 способа без запрещенных точек



